<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
	<display-name>Archetype Created Web Application</display-name>
 	<servlet>
  		<servlet-name>JWA</servlet-name>
  		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
  		<init-param>
  			<param-name>com.sun.jersey.config.property.packages</param-name>
  			<param-value>edu.hope.cs.csci392.imdb.services</param-value>
  		</init-param>
  		<load-on-startup>1</load-on-startup>
	</servlet>   
	
	<servlet-mapping>
		<servlet-name>JWA</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>
</web-app>
